[database]
port = {{ env: "WS_RS_DATABASE_PORT" }}
database = {{ env: "WS_RS_DATABASE_NAME" }}
user = {{ env: "WS_RS_DATABASE_USER" }}
password = {{ env: "WS_RS_DATABASE_PASSWORD" }}
host = {{ env: "WS_RS_DATABASE_HOST" }}